# Intelligent-Incident-Management-Platform

./: .env  .env.example  .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  build_output.txt  pom.xml
backend/ai-copilot-service/: Dockerfile  pom.xml
backend/ai-copilot-service/src/main/java/com/iimp/copilot/: AiCopilotApplication.java
backend/ai-copilot-service/src/main/java/com/iimp/copilot/config/: CopilotConfig.java
backend/ai-copilot-service/src/main/java/com/iimp/copilot/controller/: CopilotController.java
backend/ai-copilot-service/src/main/java/com/iimp/copilot/domain/: CopilotMessage.java
backend/ai-copilot-service/src/main/java/com/iimp/copilot/repository/: CopilotMessageRepository.java
backend/ai-copilot-service/src/main/java/com/iimp/copilot/service/: CopilotService.java
backend/ai-copilot-service/src/main/resources/: application.yml
backend/ai-rca-service/: Dockerfile  pom.xml
backend/ai-rca-service/src/main/java/com/iimp/rca/controller/: RcaController.java
backend/ai-rca-service/src/main/java/com/iimp/rca/domain/: RcaReport.java
backend/ai-rca-service/src/main/java/com/iimp/rca/dto/: IncidentContext.java
backend/ai-rca-service/src/main/java/com/iimp/rca/kafka/: IncidentEventConsumer.java
backend/ai-rca-service/src/main/java/com/iimp/rca/repository/: RcaReportRepository.java
backend/ai-rca-service/src/main/java/com/iimp/rca/service/: AiRcaService.java  IncidentContextAssembler.java  PromptBuilderService.java
backend/ai-rca-service/src/main/resources/: application.yml
backend/alert-correlation-service/: Dockerfile  pom.xml
backend/alert-correlation-service/src/main/java/com/iimp/correlation/: AlertCorrelationApplication.java
backend/alert-correlation-service/src/main/java/com/iimp/correlation/kafka/: AlertEventConsumer.java
backend/alert-correlation-service/src/main/java/com/iimp/correlation/model/: AlertCluster.java
backend/alert-correlation-service/src/main/java/com/iimp/correlation/service/: AlertCorrelationService.java
backend/alert-correlation-service/src/main/resources/: application.yml
backend/anomaly-detection-service/: Dockerfile  pom.xml
backend/anomaly-detection-service/src/main/java/com/iimp/anomaly/: AnomalyDetectionApplication.java
backend/anomaly-detection-service/src/main/java/com/iimp/anomaly/controller/: AnomalyController.java
backend/anomaly-detection-service/src/main/java/com/iimp/anomaly/domain/: AnomalyEvent.java
backend/anomaly-detection-service/src/main/java/com/iimp/anomaly/kafka/: MetricsEventConsumer.java
backend/anomaly-detection-service/src/main/java/com/iimp/anomaly/repository/: AnomalyEventRepository.java
backend/anomaly-detection-service/src/main/java/com/iimp/anomaly/service/: AnomalyDetectionService.java
backend/anomaly-detection-service/src/main/resources/: application.yml
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/java/com/iimp/gateway/filter/: JwtAuthFilter.java
backend/api-gateway/src/main/resources/: application.yml
backend/blast-radius-analyzer/: Dockerfile  pom.xml
backend/blast-radius-analyzer/src/main/java/com/iimp/blast/: BlastRadiusApplication.java
backend/blast-radius-analyzer/src/main/java/com/iimp/blast/controller/: BlastRadiusController.java
backend/blast-radius-analyzer/src/main/java/com/iimp/blast/domain/: BlastRadiusAnalysis.java
backend/blast-radius-analyzer/src/main/java/com/iimp/blast/repository/: BlastRadiusRepository.java
backend/blast-radius-analyzer/src/main/java/com/iimp/blast/service/: BlastRadiusService.java
backend/blast-radius-analyzer/src/main/resources/: application.yml
backend/common-lib/: pom.xml
backend/deployment-tracker-service/: Dockerfile  pom.xml
backend/deployment-tracker-service/src/main/java/com/iimp/deployment/: DeploymentTrackerApplication.java
backend/incident-management-service/: Dockerfile  pom.xml
backend/incident-management-service/src/main/java/com/iimp/incident/: IncidentManagementApplication.java
backend/incident-management-service/src/main/resources/: application.yml
backend/incident-management-service/src/test/java/com/iimp/incident/: IncidentManagementIntegrationTest.java
backend/inventory-service/: Dockerfile  pom.xml
backend/inventory-service/src/main/java/com/iimp/inventory/: InventoryServiceApplication.java
backend/inventory-service/src/main/resources/: application.yml
backend/knowledge-base-service/: Dockerfile  pom.xml
backend/knowledge-base-service/src/main/java/com/iimp/kb/: KnowledgeBaseApplication.java
backend/knowledge-base-service/src/main/resources/: application.yml
backend/log-analyzer-service/: Dockerfile  pom.xml
backend/log-analyzer-service/src/main/java/com/iimp/logs/: LogAnalyzerApplication.java
backend/notification-service/: Dockerfile  pom.xml
backend/notification-service/src/main/java/com/iimp/notification/: NotificationApplication.java
backend/notification-service/src/main/resources/: application.yml
backend/order-service/: Dockerfile  pom.xml
backend/order-service/src/main/java/com/iimp/order/: OrderServiceApplication.java
backend/order-service/src/main/resources/: application.yml
backend/payment-service/: Dockerfile  pom.xml
backend/payment-service/src/main/java/com/iimp/payment/: PaymentServiceApplication.java
backend/payment-service/src/main/resources/: application.yml
backend/postmortem-service/: Dockerfile  pom.xml
backend/postmortem-service/src/main/java/com/iimp/postmortem/: PostmortemApplication.java
backend/postmortem-service/src/main/resources/: application.yml
backend/service-health-analyzer/: Dockerfile  pom.xml
backend/service-health-analyzer/src/main/java/com/iimp/health/: ServiceHealthAnalyzerApplication.java
backend/slo-service/: Dockerfile  pom.xml
backend/slo-service/src/main/java/com/iimp/slo/: SloApplication.java
backend/slo-service/src/main/resources/: application.yml
backend/user-service/: Dockerfile  pom.xml
backend/user-service/src/main/java/com/iimp/user/: UserServiceApplication.java
backend/user-service/src/main/resources/: application.yml
(+100 files in other folders)
