[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] Service Health Analyzer                                            [jar]
[INFO] AI RCA Service                                                     [jar]
[INFO] API Gateway                                                        [jar]
[INFO] 
[INFO] ------------------< com.iimp:service-health-analyzer >------------------
[INFO] Building Service Health Analyzer 1.0.0                             [1/3]
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ service-health-analyzer ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ service-health-analyzer ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ service-health-analyzer ---
[INFO] skip non existing resourceDirectory C:\Users\mmrar\OneDrive\Desktop\3Intelligent Incident Management Platform\backend\service-health-analyzer\src\test\resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ service-health-analyzer ---
[INFO] No sources to compile
[INFO] 
[INFO] --- surefire:3.1.2:test (default-test) @ service-health-analyzer ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- jar:3.3.0:jar (default-jar) @ service-health-analyzer ---
[INFO] 
[INFO] --- install:3.1.1:install (default-install) @ service-health-analyzer ---
[INFO] Installing C:\Users\mmrar\OneDrive\Desktop\3Intelligent Incident Management Platform\backend\service-health-analyzer\pom.xml to C:\Users\mmrar\.m2\repository\com\iimp\service-health-analyzer\1.0.0\service-health-analyzer-1.0.0.pom
[INFO] Installing C:\Users\mmrar\OneDrive\Desktop\3Intelligent Incident Management Platform\backend\service-health-analyzer\target\service-health-analyzer-1.0.0.jar to C:\Users\mmrar\.m2\repository\com\iimp\service-health-analyzer\1.0.0\service-health-analyzer-1.0.0.jar
[INFO] 
[INFO] ----------------------< com.iimp:ai-rca-service >-----------------------
[INFO] Building AI RCA Service 1.0.0                                      [2/3]
[INFO]   from C:\Users\mmrar\OneDrive\Desktop\3Intelligent Incident Management Platform\backend\ai-rca-service\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ ai-rca-service ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ ai-rca-service ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 8 source files with javac [debug release 17] to target\classes
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /C:/Users/mmrar/OneDrive/Desktop/3Intelligent Incident Management Platform/backend/ai-rca-service/src/main/java/com/iimp/rca/service/AiRcaService.java:[12,42] package org.springframework.ai.chat.client does not exist
[ERROR] /C:/Users/mmrar/OneDrive/Desktop/3Intelligent Incident Management Platform/backend/ai-rca-service/src/main/java/com/iimp/rca/service/AiRcaService.java:[14,41] package org.springframework.ai.chat.model does not exist
[ERROR] /C:/Users/mmrar/OneDrive/Desktop/3Intelligent Incident Management Platform/backend/ai-rca-service/src/main/java/com/iimp/rca/service/AiRcaService.java:[89,19] cannot find symbol
  symbol:   class ChatClient
  location: class com.iimp.rca.service.AiRcaService
[ERROR] /C:/Users/mmrar/OneDrive/Desktop/3Intelligent Incident Management Platform/backend/ai-rca-service/src/main/java/com/iimp/rca/service/AiRcaService.java:[29,1] cannot find symbol
  symbol:   class ChatClient
  location: class com.iimp.rca.service.AiRcaService
[INFO] 4 errors 
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for Service Health Analyzer 1.0.0:
[INFO] 
[INFO] Service Health Analyzer ............................ SUCCESS [  4.213 s]
[INFO] AI RCA Service ..................................... FAILURE [  4.901 s]
[INFO] API Gateway ........................................ SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  10.029 s
[INFO] Finished at: 2026-06-19T21:01:41+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.11.0:compile (default-compile) on project ai-rca-service: Compilation failure: Compilation failure: 
[ERROR] /C:/Users/mmrar/OneDrive/Desktop/3Intelligent Incident Management Platform/backend/ai-rca-service/src/main/java/com/iimp/rca/service/AiRcaService.java:[12,42] package org.springframework.ai.chat.client does not exist
[ERROR] /C:/Users/mmrar/OneDrive/Desktop/3Intelligent Incident Management Platform/backend/ai-rca-service/src/main/java/com/iimp/rca/service/AiRcaService.java:[14,41] package org.springframework.ai.chat.model does not exist
[ERROR] /C:/Users/mmrar/OneDrive/Desktop/3Intelligent Incident Management Platform/backend/ai-rca-service/src/main/java/com/iimp/rca/service/AiRcaService.java:[89,19] cannot find symbol
[ERROR]   symbol:   class ChatClient
[ERROR]   location: class com.iimp.rca.service.AiRcaService
[ERROR] /C:/Users/mmrar/OneDrive/Desktop/3Intelligent Incident Management Platform/backend/ai-rca-service/src/main/java/com/iimp/rca/service/AiRcaService.java:[29,1] cannot find symbol
[ERROR]   symbol:   class ChatClient
[ERROR]   location: class com.iimp.rca.service.AiRcaService
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <args> -rf :ai-rca-service
